DEPLOYMENT_ENV=development
FLASK_APP=wsgi.py
FLASK_DEBUG=1

JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=6000

ALLOW_INDIVIDUAL_ACCESS=True

###TESTING
RUN_AUTHORIZATION_TESTS=True
RUN_LD_TESTS=False
RUN_NATS_TESTS=True
RUN_PAYMENT_TESTS=True
RUN_SOLR_TESTS=True
NOT_GITHUB_CI=True

# Connect to local db
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=
DATABASE_TEST_PORT=

# Connect to GCP hosted db
DATABASE_USERNAME="name.lastname@gov.bc.ca"
CLOUDSQL_INSTANCE_CONNECTION_NAME=
DATABASE_IP_TYPE=public
# to run migrations
DATABASE_OWNER_ROLE=

###Local
POD_NAMESPACE=local

SOLR_SVC_LEADER_CORE=bor
SOLR_SVC_FOLLOWER_CORE=bor
SOLR_SVC_LEADER_URL=http://localhost:8883/solr
SOLR_SVC_FOLLOWER_URL=http://http://localhost:8883/solr

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=

###DEV
LD_SDK_KEY=

JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_ISSUER=
JWT_TOKEN_URL=
JWT_OIDC_WELL_KNOWN_CONFIG=

# Registry Integration Services
AUTH_API_URL=
AUTH_API_VERSION=/api/v1